<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:background="@drawable/android_title_bg"
        android:id="@+id/category_activity_relativelayout"
        android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="全部分类"/>
    </RelativeLayout>
    <ListView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_activity_listview"
        android:layout_below="@id/category_activity_relativelayout">
        
    </ListView>
    </RelativeLayout>

</LinearLayout>
