<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/homeactivity_listview_item_five_HorizontalScrollView_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeactivity_listview_item_five_HorizontalScrollView_img"
        android:background="@drawable/promotion_product_list_gridview_item_background" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeactivity_listview_item_five_HorizontalScrollView_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:text="商品信息" />

        <TextView
            android:id="@+id/homeactivity_listview_item_five_HorizontalScrollView_tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:text="商品价格" />
    </LinearLayout>

</RelativeLayout>