<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/shopcart_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:id="@+id/shopcart_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="购物车"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/shopcart_title_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_button"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shopcart_title_layout_denglu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopcart_title"
        android:background="@drawable/shopping_cart_yb_delete_but_default"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/shopcart_title_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="你可以在登录后同步电脑与手机购物车中的商品" />
    </LinearLayout>

</RelativeLayout>