<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/home_activity_Itemtwo_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/viewpager_layout_two"
        android:gravity="center"
        android:text="@string/home_activity_Itemtwo"
        android:textColor="#ff0000"
        android:textSize="16sp" />
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:text="热卖商品"
        android:gravity="center"
        android:background="@drawable/product_string_item"
        />

   <!--  <include 
        android:id="@+id/homeactivity_viewpageritem_itemtwo_oneincludeid"
        layout="@layout/homeactivity_viewpageritem_itemtwo_one"/> -->
    <ListView
        android:id="@+id/home_activity_Itemtwo_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:padding="5dp" 
        android:divider="@null"
        android:background="@drawable/bg_chat_001"/>

</LinearLayout>