<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <!-- Title 收索、语音 -->
    <include
        android:id="@+id/viewPager_itemone_includetitle"
        layout="@layout/jd_home_title" >
    </include>

    <com.anjoyo.jd.view.ElasticScrollView
        android:id="@+id/scrollview1"
        android:layout_below="@id/viewPager_itemone_includetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_001" />
 
</RelativeLayout>